<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/vue.js"></script>
    <script defer src="js/productsComp.js"></script>
    <script defer src="js/cartComp.js"></script>
    <script defer src="js/searchComp.js"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <div id='app' class="container_app">
        <header class="header">
            <a class="logo-link" href="index.html">
                <img class="logo" src="image/logo.jpeg" alt="logo">
            </a>
            <search></search>
            <div class="cart">
                <button class="btn-cart" type="button" @click="isVisibleCart = !isVisibleCart">Корзина</button>
                <basket :basket-items='basketItems'
                        :img-product='imgBasketProduct'
                        :visibility='isVisibleCart'
                        @remove-product='removeProduct'>
                </basket>
            </div>
        </header>
        <main>
            <products :products="filteredProducts" 
                      :img-default="imgProduct" 
                      @add-product="addProduct">
            </products>
        </main>
    </div>
</body>

</html>